# smart

./: .gitignore  README.en.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/lsmya/myphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lsmya/myphoto/: MainActivity.kt  SmsCodeActivity.kt  TestGestureActivity.kt  TestSplashActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sms_code.xml  activity_test_gesture.xml  activity_test_splash.xml  activity_video.xml  item.xml  item_image.xml  item_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/lsmya/myphoto/: ExampleUnitTest.kt
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/lsmya/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/lsmya/sample/: MainActivity.kt  MainViewModel.kt  MyAdapter.kt  NewTypesModel.kt  ResponseResult.kt  RetrofitService.kt  RetrofitUtils.kt
sample/src/main/res/layout/: activity_main.xml  item.xml
sample/src/test/java/cn/lsmya/sample/: ExampleUnitTest.kt
smart/: build.gradle  build.gradle.kts
smart/src/androidTest/java/cn/lsmya/smart/: ExampleInstrumentedTest.kt
smart/src/main/: AndroidManifest.xml
smart/src/main/java/cn/lsmya/smart/: Error.kt
smart/src/main/java/cn/lsmya/smart/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  GestureActivity.java  SplashActivity.java  SplashActivity.kt  WebActivity.kt
smart/src/main/java/cn/lsmya/smart/bindingadapter/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.java
smart/src/main/java/cn/lsmya/smart/extension/: CoroutineExtension.kt  ImageViewBindingAdapter.kt  JSON.kt  LogExtension.kt  PictureSelectionModelExtension.kt  RecyclerViewBindingAdapter.kt  Rxhttp.kt  TImeExtension.kt  TextViewBindingAdapter.kt  ViewModelExtension.kt
smart/src/main/java/cn/lsmya/smart/utils/: GlideEngine.java  ImageFileCropEngine.java  VMUtils.kt  WifiUtil.java
smart/src/main/java/cn/lsmya/smart/widget/: VerificationCodeInputText.kt
smart/src/main/res/drawable/: box_bottom_cursor_normal.xml
smart/src/main/res/layout/: common_layout.xml
smart/src/main/res/values/: attrs.xml  colors.xml  styles.xml
smart/src/test/java/cn/lsmya/smart/: ExampleUnitTest.kt
